<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grand Hackster</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cont {
            position: relative;
            width: 1920px;
            height: 1080px;
        }

        canvas, img {
            position: absolute;
            top: 0;
            right: 0;
        }
        img {
            pointer-events: none;
        }

        #mainArea {
            position: absolute;
            top: 183px;
            left: 61px;
        }

        #secArea {
            position: absolute;
            left: 1137px;
            top: 75px;
        }
    </style>
</head>
<body>
<div class="cont">
    <canvas id="mainArea" height="768" width="1024"></canvas>
    <canvas id="secArea" height="480" width="720"></canvas>

    <img src="gwgc201819_overlay.png" height="1080" width="1920"/>
</div>

<div style="display:none;">
    <img id="sourceSpace" src="space4.png">
    <img id="sourceAbout" src="mua.png">
</div>

<script src="app.js" id="app"></script>
<!--<script src="dist/out.js" id="app"></script>-->
</body>
</html>
